apiVersion: v1
kind: Secret
metadata:
    name: my-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:dyTHzLo=,iv:Hz/zsjakblS4fuioKP57Cu3UQBCcQOmVh04V3i1DQy4=,tag:oKlGqoRdBVxH5ncMfU4iBQ==,type:str]
    password: ENC[AES256_GCM,data:MksCnqhTxTAU9cc=,iv:v3RsoEL+pSLH1/vzkruqJ0pK5XXyxjGuFjKN/g7gYJs=,tag:jazBp1p5V16uVq2qIWWuhA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:026090549419:key/87e1ea36-68f4-488b-9d56-df5fb1b6c744
          created_at: "2025-05-19T17:13:46Z"
          enc: AQICAHjNIQ4gFNIsZ5BWBYQQsGb4rA9jXzbU/YK8PT9z4lEXpwEkUz1UvoQ2wu/lryD9St0JAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhT6wXyHqt2WnhOuTAgEQgDs0KQpIl8rkpj1rTovDYUTFcmQHviSuT3cYWn4RbX+mPey7b3pDEPPJPA6M+jF7rXhPyKh1FfFUZxcjFA==
          aws_profile: ""
    lastmodified: "2025-05-19T17:13:47Z"
    mac: ENC[AES256_GCM,data:Ypm4Dd1ZDAG3sPu70gVy7W0J08VzsfMZOo4o+QAHV/a7OU2UXHVDqVudH9rFTdws3Ie3ouJjFHmoYZVzYgdtssJYpxxeh+ThTivemA+Ss+/cP4Gc3ownIN4Uoj3TPoTp0IGM3oiHRcU7uQaeT0N9z48GN/DOZd79CmPGLbpG46s=,iv:2c5NvunqVM5d5yTxXzVYs5MMD6KduwYJ8OfdYL5nBNo=,tag:9giOmTTuNlHfmkSmSmRjMA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
