apiVersion: v1
kind: Secret
metadata:
    name: app-connection-secret
    namespace: default
type: Opaque
stringData:
    PG_URL: ENC[AES256_GCM,data:JoOO/FUwqyzWvyOL9kDQ5FExhPKjBm+mHeDPODAzJJeejWXHvpQbZIf5H4bsypFUh4ZVzHIiZbCbNl+0cjQ/+oiAghq+kj/ywVafnXIGR5s/GO36Ei7iunBHB8GyCCK6cqyW/o2BiZ4yhrCoST6Wu809RcIFqqM/qNHfGBw=,iv:rFAM4WJWN78T+inEJ0eENmo8cECuPT1uqaT4Iwrg0Pw=,tag:zxWEH4suYjuLopfysdes8A==,type:str]
    PG_DSN_URL: ENC[AES256_GCM,data:4ndGb1JGSQ+MbrtKkR8xhb/2Ovz8+P6aHeYHPgnYN79K9gQfulwZFrzHITjQ1KAdpT9kC6olnPAl6Vc5aVUrEEwhayfsYxJDDwZEqVnpb2ImwOl6GVAIX/vcXuzKH/umJbXbM1x//zuOkTF8RT8QQnfHCNZDerdM+4tjmlolu6tKMbfkVG7/FW0Eei8BQ7pmNBz0JK4H6g==,iv:77x7cAVyPOVjs1GSSIiT1I2pWntQE3dWiCWABSulVFs=,tag:+1GA6j4BLo1lk3u5PoH3Qw==,type:str]
    RABBITMQ_URL: ENC[AES256_GCM,data:IYsJer7IZdQNcddlfpgqeuc3LUu8wlyUkka+yYTrZLuTAf9Cqu0swM9ec1HEeU7GcPraP87TdYjtW9dXxJ9x1fJYkhIGMw==,iv:pWi425icvarYI3ImLO7PYrdOod0ZNaHJZ3cz+SH4heQ=,tag:bRLRec3gNT7HJ87xL4HOxA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:026090549419:key/87e1ea36-68f4-488b-9d56-df5fb1b6c744
          created_at: "2025-05-18T16:41:36Z"
          enc: AQICAHjNIQ4gFNIsZ5BWBYQQsGb4rA9jXzbU/YK8PT9z4lEXpwEeLYVoXs2faHFeWBMlBPWXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMP1whFBlo28p6xMv1AgEQgDv8K9BldZuInQ1Yj6CyxCTN1Ougr5Hs/x740vl9nto5lGHieGH0htydX7n6cPCGoYI7SHfzfnWZCNZNxw==
          aws_profile: ""
    lastmodified: "2025-05-18T16:41:36Z"
    mac: ENC[AES256_GCM,data:iQIQKKdaXb79xBbN6bz/BReRQX9A9w8C5kciESYvUzJmsjQxdoYnrnDtf8kdxhgQvgUbxPgsNIk2ikXowtIRqKg2fQWOT5RXrf2ixEVpSFvXZw+SnfVSFuxjkTb1SfmXpdADwxLswGRvC2JUg0771toNHAGEX13mRNT/EUUdojg=,iv:95u9iMLaOx5rOofSe0LPKLUOEwRliBY5I/GfAaUmjiY=,tag:rYxjpmdtjU8Ho8qq/GTnsA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
